<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise of eBooks in India</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .centered-container {
            max-width: 950px; 
            margin: 0 auto;
            padding: 20px; 
            background-color: #FFC34B; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header, footer {
            background: #822600;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-family: 'Georgia', serif;
        }
        .data-container {
            background: white;
            border: 1px solid #ddd;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .chart {
            margin: 20px 0;
        }
        .chart-description, .chart-note {
            text-align: left;
            font-family: 'Arial', sans-serif;
        }
        .chart-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .chart-item {
            flex: 1 1 300px; 
            margin: 10px;
            text-align: center;
        }
        .chart-item iframe {
            width: 100%;
            height: 400px; 
            border: none;
        }
        h1, h2, h3 {
            margin: 10px 0;
            font-family: 'Georgia', serif; 
        }
        footer {
            margin-top: 20px;
            text-align: center;
            width: 100%;
            padding: 10px;
            background-color: #822600;
            color: white;
        }
    </style>
</head>
<body>
<div class="centered-container">
    <main class="column">
        <header class="header">
          <h1>The eBook Market Boom in India</h1>
        </header>        
        <section class="data-container">
            <h2>eBook User Demographics</h2>
            <!-- Gender and Age Distribution -->
            <div>
                <h3>Gender and Age Insights</h3>
                <div class="chart-grid">
                    
                    <!-- Gender Distribution Chart -->
                    <div class="chart-item">
                        <div class="chart-description">
                            <p>Understand the gender split among eBook readers in India, analyzing how male and female users differently engage with digital reading...</p>
                        </div>
                        <iframe title="Age Distribution of eBook Users" aria-label="Donut Chart" id="datawrapper-chart-sBD2w" src="https://datawrapper.dwcdn.net/sBD2w/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="493" data-external="1"></iframe>
                    </div>
                    <!-- Age Distribution Chart -->
                    <div class="chart-item">
                        <div class="chart-description">
                            <p>...Explore the age distribution among eBook users in India, highlighting trends across different age groups and their engagement levels.</p>
                        </div>
                        <iframe title="Gender Distribution of eBook Users" aria-label="Pie Chart" id="datawrapper-chart-Ymlm4" src="https://datawrapper.dwcdn.net/Ymlm4/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="319" data-external="1"></iframe>
                    </div>
                </div>
            </div>
            <!-- Income Distribution -->
            <div>
                <h3>Income Level Analysis</h3>
                <div class="chart-description">
                    <p>Understanding the income levels of eBook readers in India provides insights into market potential and purchasing power.</p>
                </div>
                <div class="chart-item">
                    <iframe title="Income Level of eBook Users" aria-label="Donut Chart" id="datawrapper-chart-vxkUc" src="https://datawrapper.dwcdn.net/vxkUc/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="493" data-external="1"></iframe>
                </div>
            </div>
            <p class="chart-note">Data source: Statista Research Department</p>
        </section>        
    <!--  User Growth -->
    <section class="data-container">
        <h2>Steady Increase in eBook Users</h2>
        <div class="chart-description">
            <p>
              User engagement has steadily increased, with eBook users in India growing from 33.8 million in 2017 to over 97 million in 2023.
            </p>
        </div>
        <div class="chart">
          <iframe title="" aria-label="Interactive line chart" id="datawrapper-chart-Cjckk" src="https://datawrapper.dwcdn.net/Cjckk/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="364" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
          </script>
        </div>
        <p class="chart-note">Data source: Statista Research Department</p>
    </section>
            <!-- Revenue Growth -->
    <section class="data-container">
                <h2>Surge in Revenue from eBooks in India</h2>
                <div class="chart-description">
                    <p>
                      The eBook market in India has seen remarkable growth in revenue from 2017 to 2023, climbing from $65.7 million to $214.7 million.
                    </p>
                </div>
                <div class="chart">
                  <iframe title="" aria-label="Column Chart" id="datawrapper-chart-DVhvj" src="https://datawrapper.dwcdn.net/DVhvj/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="376" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                  </script>
                </div>
                <p class="chart-note">Data source: Statista Research Department</p>
            </section>        
    <!-- Global Comparison -->
    <section class="data-container">
        <h2>Global eBook Market: A Comparison</h2>
        <div class="chart-description">
            <p>
              Comparing the growth of eBook markets, India's rise in user base and revenue is significant, yet it remains smaller than global giants like Amazon and Apple.
            </p>
        </div>
        <div class="chart">
          <iframe title="" aria-label="Interactive line chart" id="datawrapper-chart-tMz6h" src="https://datawrapper.dwcdn.net/tMz6h/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="362" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
          </script>
        </div>
        <p class="chart-note">Data source: Statista Research Department</p>
    </section>
        <footer>
          <p>Copyright © 2024 Parv Bhargava</p>
        </footer>
    </main>
</div>
</body>
</html>